[tox]
# Testing only for py27 due to the fact lambda only support such env
envlist = py27, coverage
recreate = False
sitepackages = True

[testenv]
passenv = *
changedir = tests
deps = -r{toxinidir}/requirements.txt
commands = py.test {posargs}

[testenv:venv]
changedir = .
deps =
     ipdb
commands = {posargs}

[testenv:venv3]
changedir = .
basepython = python3
deps =
     ipdb
commands = {posargs}

[testenv:lint]
basepython = python2.7
deps = pylint
commands =
         pylint the_price --rcfile=pylint.rc --disable=missing-docstring --disable=superfluous-parens
         pylint tests --rcfile=pylint.rc --disable=missing-docstring --disable=superfluous-parens

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands = py.test --cov the_price --cov-report term-missing

[testenv:docs]
basepython=python
changedir=docs
deps=
        sphinx
        sphinx_rtd_theme
        Pygments
commands=
          touch "index.rst"
          make {posargs}